\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental protocol}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Binning data}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Number of \textit  {active} neurons}{2}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Moving windows for measurements}{3}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Fano factor}{3}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Probability Distributions suitable for modelling ensemble activty}{3}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Binomial distribution}{3}{subsubsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Beta-binomial distribution}{3}{subsubsection.5.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Conway-Maxwell-binomial distribution}{3}{subsubsection.5.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Goodness-of-fit}{3}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Spike count correlations}{3}{subsection.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{3}{section.6}}
\bibdata{conway_maxwell_hierarchical_model.bbl}
\bibcite{altham}{1}
\bibcite{churchland}{2}
\bibcite{daly}{3}
\bibcite{kadane_2016}{4}
\bibcite{kadane_2006}{5}
\bibcite{prentice}{6}
\bibcite{shmueli}{7}
\bibcite{verducci}{8}
