\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{steinmetz}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{jun}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental protocol}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Binning data}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Number of \textit  {active} neurons}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Moving windows for measurements}{3}{subsection.5.3}}
\citation{churchland}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Fano factor}{4}{subsection.5.4}}
\newlabel{sec:faco_factor}{{5.4}{4}{Fano factor}{subsection.5.4}{}}
\newlabel{eq:fano_factor}{{1}{4}{Fano factor}{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Probability Distributions suitable for modelling ensemble activty}{4}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Binomial distribution}{4}{subsubsection.5.5.1}}
\newlabel{eq:binomial_pmf}{{2}{4}{Binomial distribution}{equation.5.2}{}}
\newlabel{eq:binomial_log_like}{{3}{5}{Binomial distribution}{equation.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Beta-binomial distribution}{5}{subsubsection.5.5.2}}
\newlabel{eq:betabinomial_pdf}{{5}{5}{Beta-binomial distribution}{equation.5.5}{}}
\newlabel{eq:betabinomial_reparam}{{6}{6}{Beta-binomial distribution}{equation.5.6}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:betabinomial_overdispersion}{{1a}{6}{$n=100, p=0.5, \alpha =\beta =10$\relax }{figure.caption.1}{}}
\newlabel{sub@fig:betabinomial_overdispersion}{{a}{6}{$n=100, p=0.5, \alpha =\beta =10$\relax }{figure.caption.1}{}}
\newlabel{fig:betabinomial_big_overdispersion}{{1b}{6}{$n=100, p=0.5, \alpha =\beta =0.3$\relax }{figure.caption.1}{}}
\newlabel{sub@fig:betabinomial_big_overdispersion}{{b}{6}{$n=100, p=0.5, \alpha =\beta =0.3$\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figures showing the over-dispersion possible for a beta-binomial distribution relative to a binomial distribution. Parameters are shown in the captions. \relax }}{6}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Conway-Maxwell-binomial distribution}{6}{subsubsection.5.5.3}}
\newlabel{eq:comb_pmf}{{8}{7}{Conway-Maxwell-binomial distribution}{equation.5.8}{}}
\newlabel{eq:comb_norm}{{9}{7}{Conway-Maxwell-binomial distribution}{equation.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Goodness-of-fit}{7}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Spike count correlations}{7}{subsection.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{7}{section.6}}
\bibdata{conway_maxwell_hierarchical_model.bbl}
\bibcite{altham}{1}
\bibcite{churchland}{2}
\bibcite{daly}{3}
\bibcite{jun}{4}
\bibcite{kadane_2016}{5}
\bibcite{kadane_2006}{6}
\bibcite{prentice}{7}
\bibcite{shmueli}{8}
\bibcite{steinmetz}{9}
\bibcite{verducci}{10}
