\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transient increases in mean number of active neurons and variance in number of active neurons at stimulus onset}{2}{subsection.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:moving_avg_num_active_cells}{{1a}{3}{Moving average.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:moving_avg_num_active_cells}{{a}{3}{Moving average.\relax }{figure.caption.1}{}}
\newlabel{fig:moving_var_num_active_cells}{{1b}{3}{Moving variance.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:moving_var_num_active_cells}{{b}{3}{Moving variance.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The (a) average and (b) variance of the number of active neurons, measured using a sliding window $100$ms wide, split into $100$ bins. The midpoint of the time interval for each window is used as the timepoint (x-axis point) for the measurements using that window. The grey shaded area indicates the presence of a visual stimulus. The opaque line is an average across the $160$ trials that included a visual stimulus of any kind. We can see a transient increase in the average number of active neurons and the variance of this number, followed by a fluctuation and another increase.\relax }}{3}{figure.caption.1}\protected@file@percent }
\newlabel{fig:moving_avg_and_var}{{1}{3}{The (a) average and (b) variance of the number of active neurons, measured using a sliding window $100$ms wide, split into $100$ bins. The midpoint of the time interval for each window is used as the timepoint (x-axis point) for the measurements using that window. The grey shaded area indicates the presence of a visual stimulus. The opaque line is an average across the $160$ trials that included a visual stimulus of any kind. We can see a transient increase in the average number of active neurons and the variance of this number, followed by a fluctuation and another increase.\relax }{figure.caption.1}{}}
\citation{steinmetz}
\citation{jun}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conway-Maxwell-binomial distribution fits better than binomial or beta-binomial}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conway-Maxwell-binomial distribution captures changes in association at stimulus onset}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Reproduced stimulus related quenching of neural variability}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental protocol}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Binning data}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Number of \textit  {active} neurons}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Moving windows for measurements}{5}{subsection.5.3}\protected@file@percent }
\citation{churchland}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Fano factor}{7}{subsection.5.4}\protected@file@percent }
\newlabel{sec:faco_factor}{{5.4}{7}{Fano factor}{subsection.5.4}{}}
\newlabel{eq:fano_factor}{{1}{7}{Fano factor}{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Probability Distributions suitable for modelling ensemble activity}{7}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Association}{7}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Binomial distribution}{8}{subsubsection.5.5.2}\protected@file@percent }
\newlabel{eq:binomial_pmf}{{2}{8}{Binomial distribution}{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Beta-binomial distribution}{8}{subsubsection.5.5.3}\protected@file@percent }
\newlabel{eq:betabinomial_pdf}{{3}{9}{Beta-binomial distribution}{equation.5.3}{}}
\newlabel{eq:betabinomial_reparam}{{4}{9}{Beta-binomial distribution}{equation.5.4}{}}
\newlabel{fig:betabinomial_overdispersion}{{2a}{9}{$n=100, p=0.5, \alpha =\beta =10$\relax }{figure.caption.2}{}}
\newlabel{sub@fig:betabinomial_overdispersion}{{a}{9}{$n=100, p=0.5, \alpha =\beta =10$\relax }{figure.caption.2}{}}
\newlabel{fig:betabinomial_big_overdispersion}{{2b}{9}{$n=100, p=0.5, \alpha =\beta =0.3$\relax }{figure.caption.2}{}}
\newlabel{sub@fig:betabinomial_big_overdispersion}{{b}{9}{$n=100, p=0.5, \alpha =\beta =0.3$\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figures showing the over-dispersion possible for a beta-binomial distribution relative to a binomial distribution. Parameters are shown in the captions. \relax }}{9}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Conway-Maxwell-binomial distribution}{10}{subsubsection.5.5.4}\protected@file@percent }
\newlabel{eq:comb_pmf}{{6}{10}{Conway-Maxwell-binomial distribution}{equation.5.6}{}}
\newlabel{eq:comb_norm}{{7}{10}{Conway-Maxwell-binomial distribution}{equation.5.7}{}}
\newlabel{fig:comb_underdispersion}{{3a}{12}{$n=100, p=0.5, \alpha =\beta =10, \nu =2.5$\relax }{figure.caption.3}{}}
\newlabel{sub@fig:comb_underdispersion}{{a}{12}{$n=100, p=0.5, \alpha =\beta =10, \nu =2.5$\relax }{figure.caption.3}{}}
\newlabel{fig:comb_overrdispersion}{{3b}{12}{$n=100, p=0.5, \alpha =\beta =0.3, \nu =0.1$\relax }{figure.caption.3}{}}
\newlabel{sub@fig:comb_overrdispersion}{{b}{12}{$n=100, p=0.5, \alpha =\beta =0.3, \nu =0.1$\relax }{figure.caption.3}{}}
\newlabel{fig:comb_skewed}{{3c}{12}{$n=100, p=0.4, \alpha =10, \beta =15, \nu =0.1$\relax }{figure.caption.3}{}}
\newlabel{sub@fig:comb_skewed}{{c}{12}{$n=100, p=0.4, \alpha =10, \beta =15, \nu =0.1$\relax }{figure.caption.3}{}}
\newlabel{fig:comb_bin_dkl}{{3d}{12}{KL-Divergence as a function of $p$ and $\nu $. $n=100$.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:comb_bin_dkl}{{d}{12}{KL-Divergence as a function of $p$ and $\nu $. $n=100$.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figures showing (a) the over-dispersion and (b) under-dispersion permitted by the COMb distribution. (c) illustrates that the shape parameter of the COMb distribution, $p$, does not correspond to the mean of the distribution, as it does for the binomial and beta-binomial distributions. (d) shows a heatmap for the value of the Kullback-Liebler divergence between the COMb distribution and the standard binomial distribution with same value for $n$, as a function of $p$ and $\nu $. Parameters are shown in the captions.\relax }}{12}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Fitting}{13}{subsection.5.6}\protected@file@percent }
\newlabel{eq:binomial_log_like_p_estimate}{{8}{13}{Fitting}{equation.5.8}{}}
\newlabel{eq:comb_log_like}{{9}{13}{Fitting}{equation.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Goodness-of-fit}{13}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{13}{section.6}\protected@file@percent }
\bibdata{conway_maxwell_hierarchical_model.bbl}
\bibcite{altham}{1}
\bibcite{churchland}{2}
\bibcite{daly}{3}
\bibcite{jun}{4}
\bibcite{kadane_2016}{5}
\bibcite{kadane_2006}{6}
\bibcite{prentice}{7}
\bibcite{shmueli}{8}
\bibcite{steinmetz}{9}
\bibcite{verducci}{10}
