\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{steinmetz}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{jun}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental protocol}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Binning data}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Number of \textit  {active} neurons}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Moving windows for measurements}{3}{subsection.5.3}\protected@file@percent }
\citation{churchland}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Fano factor}{5}{subsection.5.4}\protected@file@percent }
\newlabel{sec:faco_factor}{{5.4}{5}{Fano factor}{subsection.5.4}{}}
\newlabel{eq:fano_factor}{{1}{5}{Fano factor}{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Probability Distributions suitable for modelling ensemble activity}{5}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Association}{5}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Binomial distribution}{6}{subsubsection.5.5.2}\protected@file@percent }
\newlabel{eq:binomial_pmf}{{2}{6}{Binomial distribution}{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Beta-binomial distribution}{6}{subsubsection.5.5.3}\protected@file@percent }
\newlabel{eq:betabinomial_pdf}{{3}{6}{Beta-binomial distribution}{equation.5.3}{}}
\newlabel{eq:betabinomial_reparam}{{4}{7}{Beta-binomial distribution}{equation.5.4}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:betabinomial_overdispersion}{{1a}{7}{$n=100, p=0.5, \alpha =\beta =10$\relax }{figure.caption.1}{}}
\newlabel{sub@fig:betabinomial_overdispersion}{{a}{7}{$n=100, p=0.5, \alpha =\beta =10$\relax }{figure.caption.1}{}}
\newlabel{fig:betabinomial_big_overdispersion}{{1b}{7}{$n=100, p=0.5, \alpha =\beta =0.3$\relax }{figure.caption.1}{}}
\newlabel{sub@fig:betabinomial_big_overdispersion}{{b}{7}{$n=100, p=0.5, \alpha =\beta =0.3$\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figures showing the over-dispersion possible for a beta-binomial distribution relative to a binomial distribution. Parameters are shown in the captions. \relax }}{7}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Conway-Maxwell-binomial distribution}{7}{subsubsection.5.5.4}\protected@file@percent }
\newlabel{eq:comb_pmf}{{6}{8}{Conway-Maxwell-binomial distribution}{equation.5.6}{}}
\newlabel{eq:comb_norm}{{7}{8}{Conway-Maxwell-binomial distribution}{equation.5.7}{}}
\newlabel{fig:comb_underdispersion}{{2a}{10}{$n=100, p=0.5, \alpha =\beta =10, \nu =2.5$\relax }{figure.caption.2}{}}
\newlabel{sub@fig:comb_underdispersion}{{a}{10}{$n=100, p=0.5, \alpha =\beta =10, \nu =2.5$\relax }{figure.caption.2}{}}
\newlabel{fig:comb_overrdispersion}{{2b}{10}{$n=100, p=0.5, \alpha =\beta =0.3, \nu =0.1$\relax }{figure.caption.2}{}}
\newlabel{sub@fig:comb_overrdispersion}{{b}{10}{$n=100, p=0.5, \alpha =\beta =0.3, \nu =0.1$\relax }{figure.caption.2}{}}
\newlabel{fig:comb_skewed}{{2c}{10}{$n=100, p=0.4, \alpha =10, \beta =15, \nu =0.1$\relax }{figure.caption.2}{}}
\newlabel{sub@fig:comb_skewed}{{c}{10}{$n=100, p=0.4, \alpha =10, \beta =15, \nu =0.1$\relax }{figure.caption.2}{}}
\newlabel{fig:comb_bin_dkl}{{2d}{10}{KL-Divergence as a function of $p$ and $\nu $. $n=100$.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:comb_bin_dkl}{{d}{10}{KL-Divergence as a function of $p$ and $\nu $. $n=100$.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figures showing (a) the over-dispersion and (b) under-dispersion permitted by the COMb distribution. (c) illustrates that the shape parameter of the COMb distribution, $p$, does not correspond to the mean of the distribution, as it does for the binomial and beta-binomial distributions. (d) shows a heatmap for the value of the Kullback-Liebler divergence between the COMb distribution and the standard binomial distribution with same value for $n$, as a function of $p$ and $\nu $. Parameters are shown in the captions.\relax }}{10}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Fitting}{11}{subsection.5.6}\protected@file@percent }
\newlabel{eq:binomial_log_like_p_estimate}{{8}{11}{Fitting}{equation.5.8}{}}
\newlabel{eq:comb_log_like}{{9}{11}{Fitting}{equation.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Goodness-of-fit}{11}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{11}{section.6}\protected@file@percent }
\bibdata{conway_maxwell_hierarchical_model.bbl}
\bibcite{altham}{1}
\bibcite{churchland}{2}
\bibcite{daly}{3}
\bibcite{jun}{4}
\bibcite{kadane_2016}{5}
\bibcite{kadane_2006}{6}
\bibcite{prentice}{7}
\bibcite{shmueli}{8}
\bibcite{steinmetz}{9}
\bibcite{verducci}{10}
