\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transient increases in mean number of active neurons and variance in number of active neurons at stimulus onset}{2}{subsection.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:moving_avg_num_active_cells}{{1a}{3}{Moving average.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:moving_avg_num_active_cells}{{a}{3}{Moving average.\relax }{figure.caption.1}{}}
\newlabel{fig:moving_var_num_active_cells}{{1b}{3}{Moving variance.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:moving_var_num_active_cells}{{b}{3}{Moving variance.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The (a) average and (b) variance of the number of active neurons, measured using a sliding window $100$ms wide, split into $100$ bins. The midpoint of the time interval for each window is used as the timepoint (x-axis point) for the measurements using that window. The grey shaded area indicates the presence of a visual stimulus. The opaque line is an average across the $160$ trials that included a visual stimulus of any kind. We can see a transient increase in the average number of active neurons and the variance of this number, followed by a fluctuation and another increase.\relax }}{3}{figure.caption.1}\protected@file@percent }
\newlabel{fig:moving_avg_and_var}{{1}{3}{The (a) average and (b) variance of the number of active neurons, measured using a sliding window $100$ms wide, split into $100$ bins. The midpoint of the time interval for each window is used as the timepoint (x-axis point) for the measurements using that window. The grey shaded area indicates the presence of a visual stimulus. The opaque line is an average across the $160$ trials that included a visual stimulus of any kind. We can see a transient increase in the average number of active neurons and the variance of this number, followed by a fluctuation and another increase.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conway-Maxwell-binomial distribution is usually a better fit than binomial or beta-binomial}{4}{subsection.2.2}\protected@file@percent }
\newlabel{fig:fitting_example}{{2a}{5}{Example of fitted distributions.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:fitting_example}{{a}{5}{Example of fitted distributions.\relax }{figure.caption.2}{}}
\newlabel{fig:best_fit_proportion}{{2b}{5}{Proportion of best fit\relax }{figure.caption.2}{}}
\newlabel{sub@fig:best_fit_proportion}{{b}{5}{Proportion of best fit\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) An example of the binomial, beta-binomial, and Conway-Maxwell-binomial distributions fitted to a sample of neural activity. The Conway-Maxwell-binomial distribution is the best fit in this case. The histogram shows the empirical distribution of the sample. The probability mass function of each distribution is indicated by a differently coloured line. (b) Across all samples in all trials, the proportion of samples for which each fitted distribution was the the best fit. The Conway-Maxwell-binomial distribution was the best fit for $93\%$ of the samples.\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:fitting}{{2}{5}{(a) An example of the binomial, beta-binomial, and Conway-Maxwell-binomial distributions fitted to a sample of neural activity. The Conway-Maxwell-binomial distribution is the best fit in this case. The histogram shows the empirical distribution of the sample. The probability mass function of each distribution is indicated by a differently coloured line. (b) Across all samples in all trials, the proportion of samples for which each fitted distribution was the the best fit. The Conway-Maxwell-binomial distribution was the best fit for $93\%$ of the samples.\relax }{figure.caption.2}{}}
\citation{cohen}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conway-Maxwell-binomial distribution captures changes in association at stimulus onset}{6}{subsection.2.3}\protected@file@percent }
\newlabel{fig:comb_nu_parameter}{{3a}{7}{COMb $\nu $ parameter.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:comb_nu_parameter}{{a}{7}{COMb $\nu $ parameter.\relax }{figure.caption.3}{}}
\newlabel{fig:avg_corr_coef}{{3b}{7}{Average correlation coefficient.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:avg_corr_coef}{{b}{7}{Average correlation coefficient.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) We fit a Conway-Maxwell-binomial distribution to the number of active neurons in $1$ms time bins of a $100$ms sliding window. We did this for all trials with a visual stimulus and took the average across those trials. We see a transient drop in value for the distribution's $\nu $ parameter at stimulus onset. This shows an increase in association between the neurons. (b) We measured the correlation coefficient between the spike counts of all possible pairs of neurons in the same sliding window. The took the average of those coefficients. We also did this for every visually stimulated trial, and took the average across trials. The increase in association is not reflected with an increase in average correlation.\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:comb_nu_and_corr}{{3}{7}{(a) We fit a Conway-Maxwell-binomial distribution to the number of active neurons in $1$ms time bins of a $100$ms sliding window. We did this for all trials with a visual stimulus and took the average across those trials. We see a transient drop in value for the distribution's $\nu $ parameter at stimulus onset. This shows an increase in association between the neurons. (b) We measured the correlation coefficient between the spike counts of all possible pairs of neurons in the same sliding window. The took the average of those coefficients. We also did this for every visually stimulated trial, and took the average across trials. The increase in association is not reflected with an increase in average correlation.\relax }{figure.caption.3}{}}
\citation{steinmetz}
\citation{jun}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Reproduced stimulus related quenching of neural variability}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental protocol}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Binning data}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Number of \textit  {active} neurons}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Moving windows for measurements}{9}{subsection.5.3}\protected@file@percent }
\citation{churchland}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Fano factor}{11}{subsection.5.4}\protected@file@percent }
\newlabel{sec:faco_factor}{{5.4}{11}{Fano factor}{subsection.5.4}{}}
\newlabel{eq:fano_factor}{{1}{11}{Fano factor}{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Probability Distributions suitable for modelling ensemble activity}{11}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Association}{11}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Binomial distribution}{12}{subsubsection.5.5.2}\protected@file@percent }
\newlabel{eq:binomial_pmf}{{2}{12}{Binomial distribution}{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Beta-binomial distribution}{12}{subsubsection.5.5.3}\protected@file@percent }
\newlabel{eq:betabinomial_pdf}{{3}{12}{Beta-binomial distribution}{equation.5.3}{}}
\newlabel{eq:betabinomial_reparam}{{4}{13}{Beta-binomial distribution}{equation.5.4}{}}
\newlabel{fig:betabinomial_overdispersion}{{4a}{13}{$n=100, p=0.5, \alpha =\beta =10$\relax }{figure.caption.4}{}}
\newlabel{sub@fig:betabinomial_overdispersion}{{a}{13}{$n=100, p=0.5, \alpha =\beta =10$\relax }{figure.caption.4}{}}
\newlabel{fig:betabinomial_big_overdispersion}{{4b}{13}{$n=100, p=0.5, \alpha =\beta =0.3$\relax }{figure.caption.4}{}}
\newlabel{sub@fig:betabinomial_big_overdispersion}{{b}{13}{$n=100, p=0.5, \alpha =\beta =0.3$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figures showing the over-dispersion possible for a beta-binomial distribution relative to a binomial distribution. Parameters are shown in the captions. \relax }}{13}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Conway-Maxwell-binomial distribution}{13}{subsubsection.5.5.4}\protected@file@percent }
\newlabel{sec:conway_maxwell_binomial_distribution}{{5.5.4}{13}{Conway-Maxwell-binomial distribution}{subsubsection.5.5.4}{}}
\newlabel{eq:comb_pmf}{{6}{14}{Conway-Maxwell-binomial distribution}{equation.5.6}{}}
\newlabel{eq:comb_norm}{{7}{14}{Conway-Maxwell-binomial distribution}{equation.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relative dispersion of the COMb distribution, and association between Bernoulli variables as represented by the value of the $\nu $ parameter.\relax }}{15}{table.caption.5}\protected@file@percent }
\newlabel{fig:comb_underdispersion}{{5a}{16}{$n=100, p=0.5, \alpha =\beta =10, \nu =2.5$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:comb_underdispersion}{{a}{16}{$n=100, p=0.5, \alpha =\beta =10, \nu =2.5$\relax }{figure.caption.6}{}}
\newlabel{fig:comb_overrdispersion}{{5b}{16}{$n=100, p=0.5, \alpha =\beta =0.3, \nu =0.1$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:comb_overrdispersion}{{b}{16}{$n=100, p=0.5, \alpha =\beta =0.3, \nu =0.1$\relax }{figure.caption.6}{}}
\newlabel{fig:comb_skewed}{{5c}{16}{$n=100, p=0.4, \alpha =10, \beta =15, \nu =0.1$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:comb_skewed}{{c}{16}{$n=100, p=0.4, \alpha =10, \beta =15, \nu =0.1$\relax }{figure.caption.6}{}}
\newlabel{fig:comb_bin_dkl}{{5d}{16}{KL-Divergence as a function of $p$ and $\nu $. $n=100$.\relax }{figure.caption.6}{}}
\newlabel{sub@fig:comb_bin_dkl}{{d}{16}{KL-Divergence as a function of $p$ and $\nu $. $n=100$.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figures showing (a) the over-dispersion and (b) under-dispersion permitted by the COMb distribution. (c) illustrates that the shape parameter of the COMb distribution, $p$, does not correspond to the mean of the distribution, as it does for the binomial and beta-binomial distributions. (d) shows a heatmap for the value of the Kullback-Liebler divergence between the COMb distribution and the standard binomial distribution with same value for $n$, as a function of $p$ and $\nu $. Parameters are shown in the captions.\relax }}{16}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Fitting}{17}{subsection.5.6}\protected@file@percent }
\newlabel{eq:binomial_log_like_p_estimate}{{10}{17}{Fitting}{equation.5.10}{}}
\newlabel{eq:comb_log_like}{{11}{17}{Fitting}{equation.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Goodness-of-fit}{17}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{17}{section.6}\protected@file@percent }
\bibdata{conway_maxwell_hierarchical_model.bbl}
\bibcite{altham}{1}
\bibcite{churchland}{2}
\bibcite{cohen}{3}
\bibcite{daly}{4}
\bibcite{jun}{5}
\bibcite{kadane_2016}{6}
\bibcite{kadane_2006}{7}
\bibcite{prentice}{8}
\bibcite{shmueli}{9}
\bibcite{steinmetz}{10}
\bibcite{verducci}{11}
