\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{steinmetz}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A moving average of the number of active neurons in V1. Averages were taken across $100$ms windows split into $100$ bins. The midpoint of the time interval for each window is used as the timepoint (x-axis point) for that window. The shaded area indicates the presence of a visual stimulus. Translucent lines indicate the moving averages for each of the $160$ trials, the opaque line is an average across trials. We can see a transient increase in the average number of active neurons, followed by a fluctuation and another increase.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:moving_avg_num_active_cells}{{1}{2}{A moving average of the number of active neurons in V1. Averages were taken across $100$ms windows split into $100$ bins. The midpoint of the time interval for each window is used as the timepoint (x-axis point) for that window. The shaded area indicates the presence of a visual stimulus. Translucent lines indicate the moving averages for each of the $160$ trials, the opaque line is an average across trials. We can see a transient increase in the average number of active neurons, followed by a fluctuation and another increase.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A moving variance of the number of active neurons in V1. Variances were taken across $100$ms windows split into $100$ bins. The midpoint of the time interval for each window is used as the timepoint (x-axis point) for that window. The shaded area indicates the presence of a visual stimulus. Translucent lines indicate the moving variances for each of the $160$ trials, the opaque line is an average across trials. We can see a transient increase in the variance of the number of active neurons, followed by a fluctuation and another increase.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:moving_var_num_active_cells}{{2}{3}{A moving variance of the number of active neurons in V1. Variances were taken across $100$ms windows split into $100$ bins. The midpoint of the time interval for each window is used as the timepoint (x-axis point) for that window. The shaded area indicates the presence of a visual stimulus. Translucent lines indicate the moving variances for each of the $160$ trials, the opaque line is an average across trials. We can see a transient increase in the variance of the number of active neurons, followed by a fluctuation and another increase.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transient increases in mean number of active neurons and variance in number of active neurons at stimulus onset}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conway-Maxwell-binomial distribution fits better than binomial or beta-binomial}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conway-Maxwell-binomial distribution captures changes in association at stimulus onset}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Reproduced stimulus related quenching of neural variability}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{3}{section.4}\protected@file@percent }
\citation{jun}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental protocol}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Binning data}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Number of \textit  {active} neurons}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Moving windows for measurements}{5}{subsection.5.3}\protected@file@percent }
\citation{churchland}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Fano factor}{6}{subsection.5.4}\protected@file@percent }
\newlabel{sec:faco_factor}{{5.4}{6}{Fano factor}{subsection.5.4}{}}
\newlabel{eq:fano_factor}{{1}{6}{Fano factor}{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Probability Distributions suitable for modelling ensemble activity}{7}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Association}{7}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Binomial distribution}{7}{subsubsection.5.5.2}\protected@file@percent }
\newlabel{eq:binomial_pmf}{{2}{7}{Binomial distribution}{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Beta-binomial distribution}{8}{subsubsection.5.5.3}\protected@file@percent }
\newlabel{eq:betabinomial_pdf}{{3}{8}{Beta-binomial distribution}{equation.5.3}{}}
\newlabel{eq:betabinomial_reparam}{{4}{8}{Beta-binomial distribution}{equation.5.4}{}}
\newlabel{fig:betabinomial_overdispersion}{{3a}{9}{$n=100, p=0.5, \alpha =\beta =10$\relax }{figure.caption.3}{}}
\newlabel{sub@fig:betabinomial_overdispersion}{{a}{9}{$n=100, p=0.5, \alpha =\beta =10$\relax }{figure.caption.3}{}}
\newlabel{fig:betabinomial_big_overdispersion}{{3b}{9}{$n=100, p=0.5, \alpha =\beta =0.3$\relax }{figure.caption.3}{}}
\newlabel{sub@fig:betabinomial_big_overdispersion}{{b}{9}{$n=100, p=0.5, \alpha =\beta =0.3$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figures showing the over-dispersion possible for a beta-binomial distribution relative to a binomial distribution. Parameters are shown in the captions. \relax }}{9}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Conway-Maxwell-binomial distribution}{9}{subsubsection.5.5.4}\protected@file@percent }
\newlabel{eq:comb_pmf}{{6}{9}{Conway-Maxwell-binomial distribution}{equation.5.6}{}}
\newlabel{eq:comb_norm}{{7}{9}{Conway-Maxwell-binomial distribution}{equation.5.7}{}}
\newlabel{fig:comb_underdispersion}{{4a}{11}{$n=100, p=0.5, \alpha =\beta =10, \nu =2.5$\relax }{figure.caption.4}{}}
\newlabel{sub@fig:comb_underdispersion}{{a}{11}{$n=100, p=0.5, \alpha =\beta =10, \nu =2.5$\relax }{figure.caption.4}{}}
\newlabel{fig:comb_overrdispersion}{{4b}{11}{$n=100, p=0.5, \alpha =\beta =0.3, \nu =0.1$\relax }{figure.caption.4}{}}
\newlabel{sub@fig:comb_overrdispersion}{{b}{11}{$n=100, p=0.5, \alpha =\beta =0.3, \nu =0.1$\relax }{figure.caption.4}{}}
\newlabel{fig:comb_skewed}{{4c}{11}{$n=100, p=0.4, \alpha =10, \beta =15, \nu =0.1$\relax }{figure.caption.4}{}}
\newlabel{sub@fig:comb_skewed}{{c}{11}{$n=100, p=0.4, \alpha =10, \beta =15, \nu =0.1$\relax }{figure.caption.4}{}}
\newlabel{fig:comb_bin_dkl}{{4d}{11}{KL-Divergence as a function of $p$ and $\nu $. $n=100$.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:comb_bin_dkl}{{d}{11}{KL-Divergence as a function of $p$ and $\nu $. $n=100$.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figures showing (a) the over-dispersion and (b) under-dispersion permitted by the COMb distribution. (c) illustrates that the shape parameter of the COMb distribution, $p$, does not correspond to the mean of the distribution, as it does for the binomial and beta-binomial distributions. (d) shows a heatmap for the value of the Kullback-Liebler divergence between the COMb distribution and the standard binomial distribution with same value for $n$, as a function of $p$ and $\nu $. Parameters are shown in the captions.\relax }}{11}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Fitting}{12}{subsection.5.6}\protected@file@percent }
\newlabel{eq:binomial_log_like_p_estimate}{{8}{12}{Fitting}{equation.5.8}{}}
\newlabel{eq:comb_log_like}{{9}{12}{Fitting}{equation.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Goodness-of-fit}{12}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{12}{section.6}\protected@file@percent }
\bibdata{conway_maxwell_hierarchical_model.bbl}
\bibcite{altham}{1}
\bibcite{churchland}{2}
\bibcite{daly}{3}
\bibcite{jun}{4}
\bibcite{kadane_2016}{5}
\bibcite{kadane_2006}{6}
\bibcite{prentice}{7}
\bibcite{shmueli}{8}
\bibcite{steinmetz}{9}
\bibcite{verducci}{10}
